<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            padding: 0;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
        }
        
        p {
            line-height: inherit;
        }
        
        .desktop_hide,
        .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0px;
            overflow: hidden;
        }
        
        .image_block img+div {
            display: none;
        }
        
        @media (max-width: 620px) {
            .desktop_hide table.icons-inner {
                display: inline-block !important;
            }
            .icons-inner {
                text-align: center;
            }
            .icons-inner td {
                margin: 0 auto;
            }
            .mobile_hide {
                display: none;
            }
            .row-content {
                width: 100% !important;
            }
            .stack .column {
                width: 100%;
                display: block;
            }
            .mobile_hide {
                min-height: 0;
                max-height: 0;
                max-width: 0;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide,
            .desktop_hide table {
                display: table !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body style="
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    ">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      " width="100%">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt" width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      " width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment" style="line-height: 10px">
                                                                    <div style="max-width: 600px">
                                                                        <img src="images/top_mailer_b.jpeg" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " width="600" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-size: auto;
              " width="100%">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-image: url('images/bg.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
						background-position: center;
                      " width="600">
                                        <tbody>
                                            <tr>
                                                <td class="column column-1" style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-left: 30px;
                              padding-right: 30px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            " width="100%">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">

                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-2" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <h1 style="
									margin: 0;
									color: #ffffff;
									direction: ltr;
									font-family: Arial, Helvetica, sans-serif;
									font-size: 25px;
									font-weight: 700;
									letter-spacing: normal;
									line-height: 120%;
									text-align: left;
									margin-top: 0;
									margin-bottom: 0;
									mso-line-height-alt: 23px;
									line-height: 23px;
									margin-bottom: 15px;
								  "> <span style="background: rgb(207,175,89);
																		background: linear-gradient(126deg, rgba(207,175,89,1) 0%, rgba(207,175,89,1) 30%, rgba(239,238,171,1) 69%, rgba(207,175,89,1) 100%);    -webkit-background-clip: text;
																			-webkit-text-fill-color: transparent;padding-bottom: 5px;font-weight: bold;font-size: 19px;font-size: 24px;">
									OLA Fam,
								  </span>
                                                                    </h1>
                                                                    <p style="margin: 0">
                                                                        Allow us to introduce you to Skhumbuzo, aka Skhu – <span style="background: rgb(207,175,89);
																		background: linear-gradient(126deg, rgba(207,175,89,1) 0%, rgba(207,175,89,1) 30%, rgba(239,238,171,1) 69%, rgba(207,175,89,1) 100%);    -webkit-background-clip: text;
																			-webkit-text-fill-color: transparent;padding-bottom: 5px;font-weight: bold;font-size: 19px;"> A MAN RELENTLESSLY SEARCHING FOR ONE THING AND ONE THING ONLY - GOLD</span>
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px ;
                                    ">
                                                                    <p style="margin: 0">
                                                                        Follow Skhu as he goes on a rollercoaster journey of highs, lows, laughter,  and unexpected twists as he searches for his REAL gold. The kind of gold that  requires REAL FOSTA.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <p style="margin: 0">
                                                                        Like uSkhu, many of us hustle daily, hoping to discover gold. To salute those who  fosta for the REAL gold, <span style="background: rgb(207,175,89);
																		background: linear-gradient(126deg, rgba(207,175,89,1) 0%, rgba(207,175,89,1) 30%, rgba(239,238,171,1) 69%, rgba(207,175,89,1) 100%);    -webkit-background-clip: text;
																			-webkit-text-fill-color: transparent;padding-bottom: 5px;font-weight: bold;font-size: 19px;"> HUNTER'S IS GIVING AWAY VVIP GOLD TRAVEL EXPERIENCES,</span> each valued at R250,000. PLUS, other amazing prizes including  a PlayStation
                                                                        5 and Nintendo’s.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-5" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad" style="width: 100%">
                                                                <div align="center" class="alignment" style="line-height: 10px">
                                                                    <div style="max-width: 540px; margin-top: 10px;margin-bottom: 10px;">
                                                                        <img src="images/3658L-Gold-Campaign-PR-AV-Image-5.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " width="540" />
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-6" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad" style="
                                    padding-bottom: 10px;
                                    padding-top: 10px;
                                    text-align: center;
                                    width: 100%;
                                  ">
                                                                <h1 style="
                                      margin: 0;
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 25px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
									  background: rgb(207,175,89);
background: linear-gradient(126deg, rgba(207,175,89,1) 0%, rgba(207,175,89,1) 30%, rgba(239,238,171,1) 69%, rgba(207,175,89,1) 100%);    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;padding-bottom: 5px;text-transform: uppercase;

                                    ">
                                                                    All you got to do is:
                                                                </h1>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-7" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <p style="margin: 0; margin-bottom: 3px">
                                                                        1. Purchase ANY Hunter’s product
                                                                    </p>
                                                                    <p style="margin: 0; margin-bottom: 3px">
                                                                        2. Scan the QR code or dial *120*764#
                                                                    </p>
                                                                    <p style="margin: 0">
                                                                        3. Follow the prompts online
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-8" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <p style="margin: 0">
                                                                        And you could be packing your bags for the golden adventure of a lifetime.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-9" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <p style="margin: 0">
                                                                        To get the full scoop, follow <span style="background: rgb(207,175,89);
																		background: linear-gradient(126deg, rgba(207,175,89,1) 0%, rgba(207,175,89,1) 30%, rgba(239,238,171,1) 69%, rgba(207,175,89,1) 100%);    -webkit-background-clip: text;
																			-webkit-text-fill-color: transparent;padding-bottom: 5px;font-weight: bold;">#FostaTillYouTasteGold</span> and #HuntersRefreshes on social media @hunterscider.
                                                                    </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-10" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              " width="100%">
                                                        <tr>
                                                            <td class="pad">
                                                                <div style="
                                      color: #ffffff;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 18px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 23px;
									  line-height: 23px;
                                    ">
                                                                    <div class="btn_holder" style="margin-bottom: 25px;margin-top: 10px;">
                                                                        <a style="text-decoration: none; background-image: url('./assets/btn_bg.png');padding-top: 10px;padding-bottom: 10px;padding-right: 15px;padding-left: 15px;background-repeat: no-repeat;background-position: center;color: #ffffff;border-radius: 10px;text-transform: uppercase;"
                                                                            href="" class="btn"> <b> <i>View Online Film</i></b> </a>
                                                                    </div>
                                                                    <p style="margin: 0; margin-bottom: 3px">
                                                                        Yours in Gold,
                                                                    </p>
                                                                    <p style="margin: 0;"><b>HUNTER’S </b> </p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" class="image_block block-11" role="presentation" style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              " width="100%">
                        <tr>
                            <td class="pad" style="width: 100%">
                                <div align="center" class="alignment" style="line-height: 10px">
                                    <div style="max-width: 540px">
                                        <img src="images/ar.png" style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        " width="540" />
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- End -->
</body>

</html>